{
  "name": "ai-vercel-config",
  "version": "1.0.0",
  "description": "AI-powered Vercel config generator - optimized vercel.json with GPT",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ai-vercel-config": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "anthropic",
    "claude",
    "llm",
    "openai",
    "gpt",
    "vercel",
    "deployment",
    "serverless",
    "nextjs",
    "config",
    "developer-tools",
    "cli",
    "automation",
    "typescript",
    "nodejs",
    "hosting",
    "edge"
  ],
  "author": "LXGIC Studios",
  "license": "MIT",
  "homepage": "https://github.com/LXGIC-Studios/ai-vercel-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LXGIC-Studios/ai-vercel-config"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-vercel-config/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
